*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.top{
    width:100%;
    background-color:rgba(0, 0, 255, 0.49);
    
    display:flex;
    padding:20px;
    color:white;


}
.top1{
    width:70%;
    display:flex;
    justify-content: center;
    align-items: center;

    

}
.top2{
    width:30%;
    display:flex;
    justify-content: start;
    align-items: center;

}
.things{
    display:flex;
    list-style: none;
    gap:5px
}
.link{
    text-decoration: none;
    color:white;
    
}
.top2 i{
    padding-right:10px
    
}


.nav{
    width:100%;
    padding:25px;
    background-color:aliceblue;
    display:flex

}
.nav1{
    width:20%;
    display:flex;
    justify-content: end;
    align-items: center;
}
.nav2{
    width:60%;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
}
.nav3{
    width:20%;
    display:flex;
    gap:25px
}
.links{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 18px;

}
.thing{
    display: flex;
    gap:25px;
    list-style: none;
    
}
.linkss{
    text-decoration: none;
    padding:20px 80px;
    background-color:white;
    border:1px solid black;
    font-weight: bold;
    
    
    

}
.cir{
    height:60px;
    width:60px;
    border-radius:50%;
    background-color: rgba(0, 0, 255, 0.556);

}
.nav3 i{
margin-top:20px;
margin-left:20px;
font-size: 20px;

}
button:hover{
    color: pink;
}
.main{
    background-image: url('https://www.syntaxworldinstitute.com/1.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
    width:100%;
    position:relative;
    display:flex;
    flex-direction: column;
    
    
     justify-content: center;
    align-items: center;
    color:white;
    padding-top: 80px; 
    

}
.main-content {
    max-width: 900px;
    padding: 30px;
    
}

.blue{
    background-color: rgba(0, 0, 255, 0.237);
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    display: flex;
}

.links:hover {
    color: pink;
    cursor: pointer;
}
.orange{
    padding:20px 40px;
    background-color: orange;
    color:white;
    border-radius:8px;
text-decoration: none;
font-weight: bold;
margin-top: 30px;;

  
}
 .card{
        width:100%;
        text-align:center;
        height:350px;
        display: flex;
        
        margin-left: auto;
        margin-right: auto;
        
        align-items:center;
        justify-content: center;
        position:relative;
        
        
    
        
        
        
        

        
        
    }
    .cards{
        background-color:wheat;
        width:20%;
        height:350px;
        border-radius: 8px;
        
        margin:10px;
        
        transition: .5s;
        margin-top:-120px;
        position:relative;
        display:flex;
        flex-direction: column;
        gap:20px;
        color:navy;
        box-shadow: 0px 0px 10px navy;
        
        
        
    }
    .cards:hover{
        transform: translateY(-20px);
        

    }
    .cards i{
         font-size: 35px;
    color: navy;
    vertical-align: middle; 
    margin-right: 170px;
    margin-top: 10px;

    }
    .cards h3{
        margin-top: 50px;
        margin-bottom: auto;
    }
    .card i:hover {
    color: orange;
    transform: scale(1.1);
    transition: 0.3s ease;
}
.place{
    width:100%;
    height:150px;
    
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap:5px;
    font-size: 20px;
    background-color:aliceblue
}

.live{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color:green;
    border-radius: 50%; 
    margin-left: 8px;   

    animation: blink 1s infinite; 
}
.placement{
    width:100%;
    height:300px;
    display: flex;
   background-color: plum;
   justify-content: center;
   align-items: center;
   gap:10px;
   background-color: aliceblue;
   
}
.placement1{
    width:25%;
    height:90%;
    padding:10px;
    background-color: bisque;
    border-radius: 8px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap:10px;
     transition: 1s;

}
@keyframes blink{
      0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}
.person{
    height:100px;
    width:100px;
    border-radius: 50%;

    
    background-color: aqua;


}
.placement1:hover{
    transform: translatey(-20px)
}
.recent{
    width:80%;
    display:flex;
    

    align-items: center;
    justify-content: center;
    
    margin:30px auto;
    
    padding:30px

}
.recent1{
    width:30%;
    
    height:100%

}
.recent2{
    width:40%;
    
    text-align: center;
    color:navy
    
}
.box{
    width:80%;
    height:500px;
    
    margin:20px auto;
    


}
.box1{
    height:50%;
    width:100%;
    display: flex;
    
    gap:20px;
    justify-content: center;
    padding:10px;

    
    


}
.box3{
    width:22%;
    height:100%;
    background-color: antiquewhite;
    border-radius: 10px;
    background-image: url("course1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    transition:0.3s
    
    

}
 .box2{
    width:100%;
    height:50%;
    display: flex;
     gap:20px;
    justify-content: center;
    padding:10px;
    
    


}
.box4{
    width:22%;
    border-radius: 8px;
    background-color: blue;
    padding:10px;
    position: relative;
     background-image: url("course1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    border-radius: 10px;
    transition:0.3s
} 
.black{
    background-color: rgba(0, 0, 0, 0.753);
    position: absolute;
    width:100%;
    height:100%

}
.ic{
    z-index: 1;

}
.had{
    z-index:1;
    color:white;
}
.box3:hover{
    transform:translatey(-20px)

}
.box4:hover{
    transform: translatey(-10px);
}
.upcoming{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    color: navy;
    margin-top:30px;
    padding:70px
}
.regular{
    height:400px;
    width:80%;
    margin:20px auto;
    
    display:flex;
    gap:20px

}
.regular1{
    width:25%;
    height:100%;
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 8px;
    
}
.regular2{
    height:10%;
    width:50%;
    border:1px solid black;
    margin:30px;
    background-color:green;
    color:white;
    display: flex;
    gap:5px;
    align-items: center;
    padding:5px;
    border-radius: 8px;
   
}
.reg{
    height:15px;
    width:15px;
    border-radius: 50%;
     animation: example 1s ease-in-out infinite;
     display: inline-block;
    
    background-color:white;
    
    margin-left: 8px;
    margin-top:2px;   
}
.tru{
   
    
    text-decoration: none;
    padding:10px;
    background-color:aliceblue;
    color:black;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid black;
   ;
}

@keyframes example{
    0%{opacity:1;}
    50%{opacity:0.3;}
    100%{opacity:1;}


}
.small{
    height:45%;
    width:90%;
    margin:10px auto;
    background-color:aliceblue;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
    justify-content: center;
    
    padding:10px;
}
.weekdays{
    height:400px;
    width:80%;
    margin:20px auto;
    
    display:flex;
    gap:20px


}
.upcoming h1{
    font-size:50px
}
.upcoming h3{
    font-size: 24px;
}
.know{
    display:flex;
    width:100%;
    height:150px;
    align-items: center;
    justify-content: center;
    
}
.more{
    text-decoration: none;
    padding:30px 60px;
    background-color: navy;
    color:white;
    border-radius:8px;
    font-weight: bold;
    


}
.expert{
    width:75%;
    height:300px;
    margin:10px auto;
    background-color: navy;
    display:flex;
    border-radius: 8px;
    




}
.expert1{
    display:flex;
    flex-direction: column;
    width:25%;
    height:100%;
    
    color:white;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.expert i{
    font-size: 50px;;
}
.expert1 h1{
    font-size: 50px;;

}
.tube{
    width:80%;
    height:600px;
    display:flex;
    margin:50px auto;
    

    gap:20px;
    
    padding:10px;
    

    

}
.tube1{
    width:50%;
    height:100%;
    border-radius:8px;
    display:flex;
    
    align-items: center;
    justify-content: center;
    margin:10px auto;
    
    
}
.tube2{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:navy;
    gap:10px;
    

    padding-bottom: 30px;
    
}
.text{
    list-style-type: disc;
    display:flex;
    flex-direction: column;
    gap:10px;
    
    padding-left: 20px;    
    text-align: left; 
       

    

}
.over{
    
    
    font-size: 20px;
    font-weight: bold;
    list-style-type: disc;
    
}
.tube2 h3 {
    margin-bottom: 15px;
}
.tube2 h1{
    font-size:50px
}
.end{
    padding:20px 50px;
    background-color: navy;
    color:white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}
table,td{
    border:1px solid black;
    border-collapse: collapse;
    padding:25px;
    border-bottom: none;
    font-weight: bold;
    font-size: 18px;
    
    
}
table{
    margin:20px
}

    td i {
    color: yellow;
    display: inline-block;
    margin: 0 3px;
    white-space: nowrap; 
    font-size: 20px; 
     


}
.zyx{
    display:flex
}
.big{
    font-size: 25px;
}
.tap{
    display:flex;
    flex-direction: column;
    gap:10px
}
.enroll{
    padding:25px 50px;
    background-color: navy;
    color:white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    
    border-radius:10px;
    font-weight: bold;
}
.bor{
    display: flex;
    flex-direction: column;
    border:none;
    gap:20px
}
.vis{
    height:450px;
    width:80%;
    margin:5px auto;
    display:flex;
    
}
.vision1{
    width:50%;
    height:100%;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.vision2{
    width:50%;
    height:100%;
    
    color:navy;
    padding:10px;
    display:flex;
    flex-direction: column;
    gap:40px;

}
.vision2 h1{
    font-weight: bolder;
}
.inte{
    display:flex;
    gap:10px;
    
}
.inte i{
    font-size: 30px;
}
.ai{
    width:100%;
    height:350px;
    margin-top:10px;

    
    
    
}
.ai1{
    width:80%;
    height:100%;
    display:flex;
    
    margin: 10px auto;
    gap:20px;

    
    

}
.ai2{
    width:22%;
    height:90%;
    padding:10px;

    background-color:pink;
    display:flex;
    flex-direction: column;
    color:navy;
    
    align-items: center;
    border-radius: 8px;
    gap:20px;
    margin-top:10px;
    margin-left:15px;

}
.star{
    display:flex;
    color:yellow;
    gap:5px;
}
.ai3{
      width:80%;
    height:350px;
    display:flex;
     margin: 10px auto;
    gap:20px;

    

    
    
}
.inf{
    height:150px;
    width:40%;
    margin:40px auto;
    display:flex;
    flex-direction: column;
    background-color:aliceblue;
    color:navy;
    
    gap:5px;
    align-items: center;

    
    padding-top:20px;
    font-size: 30px;;

}

.ai2:hover{
    transform: scale(1.1);
    transition:1s;

}
.inf1{
    width:80%;
    height:auto;
    margin:10px auto;
    display:flex;
    gap:10px;
    


}
.inf2{
    width:50%;
    height:auto;
    color:navy;
    display:flex;
    flex-direction: column;
    
    gap:20px;
    padding-top:30px;
    align-items: center;


}
.inf3{
    width:50%;
    height:auto;
    display: flex;
    align-items: center;
    
    align-items: center;
    justify-content: center;
    
    
    
}
.now{
    padding:20px 30px;
    border-radius: 8px;
    background-color: navy;
    color:white;
    
    text-decoration: none;

}
.inf2 h4{
    
    margin: 10px;
    transform:scale(1.1);
    transition:1s;
    
    
   
}
.graphic{
    height:auto;
    width:50%;
    margin:30px auto;
    color:black;
    font-size: 20px;
}
.graphic1{
    height:auto;
    width:85%;
    display:flex;
    flex-direction: column;
    gap:20px;
    margin:50px auto;
    padding:10px;
    

}
.bol{
    color:navy;
    font-weight: bold;
    font-size: 20px;;
}
.value{
    height:auto;
    width:80%;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin:20px auto;
    align-items: center;
    padding:10px;

}
.value marquee{
    display:flex;
     margin:40px; 
    gap:50px
}
.studen{
    height:auto;
    width:80%;
    margin:10px auto;
    background-color: aliceblue;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:20px;
    gap:20px;

}
.photo{
    height:150px;
    width:150px;
    border-radius:50%;

}
.blog{
    height:auto;
    width:80%;
    margin:10px auto;
    
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    color:black;
    padding:10px;
}
.n{
    height:450px;
    width:80%;
    margin:20px auto;
    display:flex;
    gap:20px;
    
    
    align-items: center;
}
.n1{
    width:30%;
    height:95%;
    
    margin:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    border-radius: 10px;
    box-shadow: 8px 8px  8px 10px rgba(0, 0, 128, 0.496);
    

}
.cal{
    display:flex;
    gap:15px;
    justify-content:center
}
.n1:hover{
    transform: scale(1.1);
    transition:0.1s
}
.latest{
    padding:30px 50px;
    text-decoration: none;
    background-color:navy;
    color:white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
}
.roll{
    height:auto;
    width:20%;
    margin:50px auto;
    display:flex;
    align-items: center;

}
.footer{
    width:80%;
    height:350px;
    display:flex;
    margin-left:auto;
    margin-right: auto;
    margin-top: 10px;
    gap:20px

    
}
.footer1{
    width:25%;
    color:white;
    
    align-items: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding:30px;
    
}
.insta{
    display:flex;
    font-size: 30px;
    gap:15px;
}
.footer2{
    width:20%;
    color:white;
    
     align-items: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding:30px;
}
.footer3{
    width:80%;
    height:auto;
    margin:10px auto;
    padding:10px;
    color:white;
}
.footer4{
    width:100%;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    border:1px solid black;
    box-shadow: 8px 8px 8px 10px rgb(0, 0, 128);

}
.synt{
    width:50%;
    display:flex;
    align-items: center;
    

}
.synt2{
    width:50%;
    
}
.synt img{
    margin:10px auto;
}
.synt2 h2{
margin:10px auto;
}
.rou{
    height:60px;
    width:60px;
    border-radius: 50%;
    background-color: navy;
    color:white;
    position: fixed;
    right:10px;
    bottom:25px;
    text-align: center;
    text-decoration: none;
    padding:15px;
    font-weight: bold;
    


}















    
        


        

        
        
    
@media screen and (max-width:778px){
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }

    .top2{
        display: none;
    }
    .top{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:auto;
    }
    .top1{
        display:flex;
        flex-direction:column;

    }
    .things{
        display:flex;
        flex-direction:column;
        gap:10px;
    }
    .orange{
     padding: 12px 25px;
    font-size: 14px;
    
        
        
    }

    .main{
        
        
    
    width: 100%;
        margin: 0 auto;  
        padding: 10px;
        text-align: center;  
        justify-content: center; 
        align-items: center;     
    
    }
    .main h1{
        font-size: 22px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }


    .main p{
            font-size: 14px;

    
    }
    .card{
        display:flex;
        flex-direction: column;
    
        gap:10px;
        align-items: center;
        justify-content: center;
        
        margin-top:20px;
         padding: 10px;
        width: 90%;  
        height:auto
        
    }
    .cards:hover{
    
        transform: none;
    }
    .cards{
        width:100%;
        
        height:auto;
        margin-top: 5px;
    
         
    


    }
    .cards h3 {
        font-size: 14px;
        margin-top: 15px;
    }


   .place{
    width:auto;
    height:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    gap:10px;
    
     
    


   }  
   .place h1{
    font-size: 20px;
   }  
   .update{
        display: inline-flex;  
    align-items: center;   
    gap: 5px;             
    white-space: nowrap;
    justify-content: center;
    
   } 
   .place h3{
    display:flex;
    flex-direction: column;
    font-size:20px;
    gap:5px;
    
   }
   .placement{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    padding: 10px;
    height:700px;
   }
   .placement1{
    width:80%;
    height:auto;
    
   }
   .recent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5px
   }
   .recent1{
    display:hidden
   }
   .recent2{
    width:90%;
    height:auto
   }
   .recent2 h4{
    font-size:15 px;

   }.box{
    height:auto;
    margin-top: 10px;
   }
   
   .box1{
    display:flex;
    flex-direction: column;
      gap: 20px; 
        padding: 10px;
        margin:10 auto;
   }
   .box2{
    display:flex;
    flex-direction: column;
    padding:10px;
      gap: 20px; 

   }
   .box3{
width: 90%;
        height: auto;
        padding: 20px 0;
        gap: 10px;

    
   }
   .box4{
        width: 90%;
        height: auto;
        padding: 20px 0;
        gap: 10px;
    
    
   }
   .box3:hover{
    transform: none;
    
   }
   .box4:hover{
    transform: none;
   }
    .black {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .ic {
        width: 50px; 
        height: 50px;
    }

    h3 {
        text-align: center;
        font-size: 16px; 
        margin: 10px 0 0 0;
    }
    .upcoming h1{
        font-size: 24px;
        font-weight: bold;
    
    }
    .upcoming{
        padding-top: 10px;
    }
    .regular{
        display: flex;
        flex-direction: column;
        height:auto;
        gap:15px;
        
    }
    .tru{
        padding:5px;
        font-weight: 24px;
        border-radius:none'
        
        
    }
    .regular1{
    
         width: 100%;
    margin: auto;
    border-radius: 10px;
    padding: 15px;

    }
    button{
        margin-bottom:10px
        
    }
    .weekdays{
         display: flex;
        flex-direction: column;
        height:auto;
        gap:15px;
    }
    .regular2 {
        height:40px;
        width:auto
    }
    .more{
        padding:30px 40px
    }
    .expert{
        display:flex;
        flex-direction: column;
        gap:5px;
        height:auto;
        width:80%;
    }
    .expert1{
        width:100%;
        height:auto;
        display:flex;
        padding:10px

        
    }.expert i{
        font-size:24px;
        
    }
    .expert h1{
        font-size:24px
    }
    .tube{
        display: flex;
        flex-direction: column;
        height:auto;
        width:80%;
        gap:5px;
        align-items: center;
        
    }
    .tube1{
        width:85%;
        height:auto
      
    }
    .tube2{
        width:100%;
        display:flex;
        flex-direction: column;
        padding-top:30px
    

    }
    .tube2 h1{
        font-size: 10px;
    }


.en{
    display: flex;
    flex-direction: column;
    height:auto;
    
}
.en1{
    width:90%;
    height:auto
}
.en1 img{
    height:300px;
    width:300px
}
.en2{
    width:90%;
    height:auto
}
.en2 h1{
    font-size: 24px;
}
.en2 h2{
    font-size: 18px;
}
.pc{
    display:flex;
    flex-direction: column;
    width:90%;
    height:auto
}
.pc1{
    width:90%;
    font-size: small;
}
.zyx{
    display: flex;
    width: auto;
}
.zyx_tr{
    width: 50px !important;
}
.nav{
    display: none;
}
.pc{
    display:flex;
    flex-direction: column;
    width:90%;
    height:auto;
    gap:10px
}
.pc1 h1{
    font-size:24px

}
.all{
    padding:20px 30px
}
.big{
    font-size:small;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ifra{
    height:200px;
    width:200px
}
.enroll{
    padding:10px 30px
}
.tap{
    font-weight: normal;
    display:flex;
    flex-direction: column;
    gap:5px;
    
    
}
.vis{
display: flex;
flex-direction: column;
width:80%;
height:auto;
align-items: center;
justify-content: center;



}

.vision1{
width:auto;
height:auto;

}
.vision1 img{
width:200px;
height:200px
}

.vision2 h1{
font-weight: normal;


}
 .ai{
    width:85%;
    height: auto;
}
.ai1{
    width:80%;
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center;
}

.ai2{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.ai3{
    width:80%;
    height:auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 
 .tab{
    display:hidden;
 }
 .inf{
    height:auto;
    width:85%
 }
 .inf{
    font-size: small;
    width:80%;
 }
 .inf1{
    display:flex;
    flex-direction: column;
    width:90%;
    height:auto;
    align-items: center;
 }
 .inf3 img{
    height:300px;
    width:auto;

 }
 .graphic{
    font-size: small;
    width:80%;
 }
 .studen{
    width:80%;
    height:auto;
 }
 .studen h1{
    font-size: small;
 }
 .n{
    width:80%;
    height:auto;
    display: flex;
    flex-direction: column;
 }
 .n1{
    width:80%;
 }
 .blog h1{
    font-size: small;
 }
 .latest{
    font-size: small;
    padding:20px 50px;
    
    
    
   
 }
 .roll{
    display:flex;
    align-items: center;
    justify-content: center;
 }
 .footer{
    display:flex;
    flex-direction: column;
    height:auto;
    width:80%
 }
 .footer1{
    width:80%
 }
 .footer2{
    width:80%
 }
 .footer4{
    width:80%;
    display: flex;
    flex-direction: column;
    box-shadow: none;
 }
 

}
